# BaseProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyle/luckyfivetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyle/luckyfivetest/: MainApplication.kt
app/src/main/java/com/kyle/luckyfivetest/data/db/: ProductDatabase.kt
app/src/main/java/com/kyle/luckyfivetest/data/db/dao/: ProductDao.kt
app/src/main/java/com/kyle/luckyfivetest/data/db/entity/: ProductEntity.kt
app/src/main/java/com/kyle/luckyfivetest/data/remote/api/: UserPagingSource.kt  UserService.kt
app/src/main/java/com/kyle/luckyfivetest/data/remote/model/: UserResponse.kt
app/src/main/java/com/kyle/luckyfivetest/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kyle/luckyfivetest/domain/model/: Product.kt
app/src/main/java/com/kyle/luckyfivetest/domain/repo/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/kyle/luckyfivetest/domain/repo/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/kyle/luckyfivetest/domain/repo/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/kyle/luckyfivetest/noti/: MyFirebaseMessagingService.kt
app/src/main/java/com/kyle/luckyfivetest/ui/: BackStackActivity.kt  BackStackViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kyle/luckyfivetest/ui/activity/backstack/: BackStackActivity.kt  BackStackViewModel.kt
app/src/main/java/com/kyle/luckyfivetest/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kyle/luckyfivetest/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/kyle/luckyfivetest/ui/boxopen/: BoxOpenFragment.kt  BoxOpenViewModel.kt
app/src/main/java/com/kyle/luckyfivetest/ui/boxresult/: BoxResultFragment.kt  BoxResultViewModel.kt
app/src/main/java/com/kyle/luckyfivetest/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kyle/luckyfivetest/ui/luckybox/: LuckyBoxFragment.kt  LuckyBoxViewModel.kt
app/src/main/java/com/kyle/luckyfivetest/ui/main/: MainFragment.kt  MainViewModel.kt  ProductRecyclerViewAdapter.kt
app/src/main/java/com/kyle/luckyfivetest/ui/product/: ProductFragment.kt  ProductRecyclerViewAdapter.kt  ProductViewModel.kt
app/src/main/java/com/kyle/luckyfivetest/ui/product/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/kyle/luckyfivetest/ui/splash/: SplashFragment.kt
app/src/main/java/com/kyle/luckyfivetest/ui/users/: UsersFragment.kt  UsersRecyclerViewAdapter.kt  UsersViewModel.kt
app/src/main/java/com/kyle/luckyfivetest/utils/: BindingAdapter.kt  GlideModule.kt  GridItemDecoration.kt  MathUtil.kt
app/src/main/res/drawable/: background_nav_round_corner.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_login.xml
app/src/main/res/layout/: activity_back_stack.xml  activity_main.xml  activity_main_content.xml  fragment_box_open.xml  fragment_box_result.xml  fragment_detail.xml  fragment_login.xml  fragment_lucky_box.xml  fragment_main.xml  fragment_product.xml  fragment_users.xml  item_product_main.xml  item_users.xml  navigation_left_drawer_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml  toolbar_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyle/luckyfivetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
