<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="main"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/luckyBoxFragment"
        android:title="lucky"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"/>
</menu>