<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kyle.luckyfivetest.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/luckyBoxFragment"
        android:name="com.kyle.luckyfivetest.ui.luckybox.LuckyBoxFragment"
        android:label="LuckyBoxFragment"
        tools:layout="@layout/fragment_lucky_box">
        <action
            android:id="@+id/action_luckyBoxFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.kyle.luckyfivetest.ui.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="productId"
                android:defaultValue="0"
                app:argType="integer" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kyle.luckyfivetest.ui.product.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="productId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>